

@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Short+Stack&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Carter One", serif;
    box-sizing: border-box;
}
nav{
    z-index: 5;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 5px 1px rgb(253, 165, 0);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 70px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}
nav a:hover{
    transform: translateY(-2px);

color:  rgb(253, 165, 0);
}
nav li:first-child{
    font-size: 22px;
margin-right: auto;
}
.sidbar{
position: fixed;
top: 0;
right: 0;
height: 100vh;
width: 250px;
background-color: rgba(255, 255, 255, 0.267);
backdrop-filter: blur(10px);
z-index: 999;
box-shadow: 3px 3px 5px 3px ;
display: none;
flex-direction: column;
align-items:normal;
justify-content: flex-start;
#logo
{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;  
}
}
.sidbar li{
    width: 100%;
}
.sidbar a{
    width: 100%;
}
.menuButton
{
    display: none;
}
@media(max-width:980px)
{
    .HideOnMobile
    {
        display: none;
    }
    .menuButton
{
    display: block;
}
}
/*---------Home-----------*/

.Home
{
  
    display: flex;
  margin-top: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-bottom: 1px solid  rgb(253, 165, 0);
    box-shadow: 0px 4px 6px 0px rgb(253, 165, 0);
    gap: 5px;
    padding: 10px;
    background-color: #fefefd;
    
    .HomeData
    {
        align-self:center;
        display: block;
        justify-content: center;
        display: block;
        text-align: center;
        
    }
    .HomeImg
    {
        display: block;
        overflow: hidden;
        img {
            max-width: 100%; 
            height: auto;  
        }
       
    }
    .button
    {   background-color: #ffffff;
        color: rgb(0, 0, 0);
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        box-shadow: 1px 1px 5px 3px rgb(0, 0, 0);
    }
    .button:hover {
        transform: translateY(-3px);
        background-color: #000000;
        color:  rgb(253, 165, 0);
    }

}

/*---------Popular-----------*/
.Popular{ 
  
    
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 7px; 
    justify-content: center;
    margin: 2px;
}

@media(max-width:950px)
{
    .Popular {  display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 7px; 
       
        justify-content: center;
        margin: 2px;}

}
@media(max-width:640px)
{
    .Popular {

         display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 2px; 
        justify-content: center;
        align-items:center;

            .card {
            background-color: #ffffff;
            width: 12rem;
            border-radius: 20px;
            border: solid rgb(253, 165, 0);
            box-shadow: 1px 1px 5px 1px rgb(253, 165, 0);
            overflow: hidden;
            margin: 5px;  
                }
                    
    }
      
}
@media(max-width:401px)
{
    .Popular {
margin: 1px;
        display: grid;
       grid-template-columns: repeat(2,auto);
       gap: 1px; 
       justify-content: center;
       align-items:center;

           .card {
           background-color: #ffffff;
           width: 178px;
           border-radius: 20px;
           border: solid rgb(253, 165, 0);
           box-shadow: 1px 1px 5px 1px rgb(253, 165, 0);
           overflow: hidden;
           margin: 5px;  
               }
             
                   
   }
 

}
@media(max-width:370px)
{
    .Popular {
        margin: 1px;
                display: grid;
               grid-template-columns: repeat(2,auto);
               gap: 1px; 
               justify-content: center;
               align-items:center;
        
                   .card {
                   background-color: #ffffff;
                   width: 168px;
                   border-radius: 20px;
                   border: solid rgb(253, 165, 0);
                   box-shadow: 1px 1px 5px 1px rgb(253, 165, 0);
                   overflow: hidden;
                   margin: 5px;  
                       }
                           
           }
           
}

 
#Hed
{
    hr{

        border: solid 1pt;
        box-shadow: 1px 1px 5px 1px rgb(53, 53, 53);
        margin: 0 auto;
        width: 60%;
    }
    text-align: center;
}
.card {
    background-color: #ffffff;
    width: 18rem;
    border-radius: 20px;
    border: solid rgb(253, 165, 0);
    box-shadow: 1px 1px 5px 3px rgb(253, 165, 0);
    overflow: hidden;
    margin: 10px; 
    
}
.card:hover
{
    transform: translateY(-5px);
    background-color: #ffffff;
    color: rgb(253, 165, 0);
}
.card img {
    width: 100%;
    height: auto;
}
.card-body 
{
 
    padding: 10px;
}
.card-title {
    font-size: 1.25rem;
    margin: 0 0 10px;
}
.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}
.btn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin: 5px;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 1px 1px 5px 3px rgb(0, 0, 0);
}
.btn:hover {
   
    background-color: #000000;
    color:  rgb(253, 165, 0);
    
}
.Price
{
   
    span{
        
       font-size: 18px;
        color: #000000;
    }
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*-----------offer Card----------*/
.Offers1
{
    margin: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow: 1px 1px 5px 3px rgb(253, 165, 0);
    align-items: center;
     border: solid rgb(253, 165, 0);
     border-radius: 20px;
     overflow: hidden;
     img:hover
     {
        transform: translateY(-5px);
     }
     
}
.Offers2
{
    margin: 75px;
    padding: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap-reverse;
    justify-content: center;
    box-shadow: 1px 1px 5px 3px rgb(253, 165, 0);
    align-items: center;
    border: solid rgb(253, 165, 0);
    border-radius: 20px;
    overflow: hidden;
    img:hover
    {
       transform: translateY(-5px);
    }
}
@media(max-width:600px)
{
    .Offers1,.Offers2
    {
        margin: 15px;
        gap: 10px;
        img
        {
            overflow: hidden;
        }
    }
}
.OfferData
{
    text-align: center;

}
/*-----------AboutUs----------*/
.AboutUs{

    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    
    box-shadow: 0px 4px 6px 0px rgb(253, 165, 0);
    overflow: hidden;
    background-color: #fefefd;
     img:hover
     {
        transform: translateY(-5px);
     }
    .AboutusData
    {
       align-self:center;
        display: block;
        justify-content: center;
        display: block;
        text-align: center;
        margin: 10px;
    }
    img{ 
        margin: 10px;
        display: block;
        overflow: hidden;
      max-width: 100%;   
      height: auto;  
        }
}
.AboutUs2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    box-shadow: 0px 4px 6px 0px rgb(253, 165, 0);
    overflow: hidden;
    background-color: #fefefd;
     img:hover
     {
        transform: translateY(-5px);
     }
    .AboutusData
    {
       align-self:center;
        display: block;
        justify-content: center;
        display: block;
        text-align: center;
        margin: 10px;
    }
    img{ 
        margin: 10px;
        display: block;
        overflow: hidden;
      max-width: 100%;   
      height: auto;  
        }
}


/*--------------Fotter--------------*/
.Footer
{
  
  
    box-shadow: 3px 3px 5px 3px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    color: #000000;
    border-top: solid 1px rgb(0, 0, 0);
    text-align: center;
    justify-content: center;
 li{
    
    height: 100px;
 }
 a{
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}

ul{
   
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
hr{

    border: solid 1pt;
    box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
    margin: 0 auto;
    width: 60%;
}
 a:hover{
    transform: translateY(-2px);
color:  rgb(253, 165, 0);
}
}
/*-----------------Menu---------------*/
.AllMenu
{
    display: flex;
    flex-wrap: wrap;
    gap:60px ;
    justify-content: center;

}
.Menu
{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    
}
.MenuData
{
    width: 300px;
    height: 120px;
    margin: 20px;
    border: solid 1px;
    box-shadow: 1px 1px 5px 3px black;
    background-color: rgb(255, 255, 255);
    display: flex;
    overflow: hidden;
    align-items: center;
    img
    {
        box-shadow: 1px 1px 5px 3px rgb(253, 165, 0);
        border-radius: 8px;
        margin: 5px;
        border: solid 1px rgb(253, 165, 0);
        height: 100px;
    }

}
.MenuData:hover
{
    img
    {
        transform: translateY(-2px);
    }
}
.MenuContent
{
    justify-content: space-evenly;
    h5{
        font-size: 17px;
    }
    hr
   {
    color: #000000;
    width: 70%;
    margin: 0 auto;
   }
}
/*--------------------ContactUs------------*/
.ContoctUs
{
    
    text-align: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
   
}

.ContactInfo
{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.Addres
{
    hr{
        margin: 0 auto;
        width: 70%;
    }
    button
    {
        border: 0;
        padding: 5px;
        border-radius: 3px;
        background-color: rgb(152, 179, 202);
    }
   
    align-items:center;
    width: 300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
}
.Contact
{
    hr{
        margin: 0 auto;
        width: 70%;
    }

    align-items:center;
    a{
       text-decoration: none;
       color: rgb(0, 0, 0);
       display: flex;
       justify-content: center;
       gap: 20px;
       margin: 20px;
       overflow: hidden;
      margin: 0;
      padding: 0;
    }
    border-right: solid 1px;
    border-left:  solid 1px;
    overflow: hidden;
    width: 300px;
    height: 200px;
    
    
}
.WorkHour
{
    hr{
        margin: 0 auto;
        width: 70%;
    }
    text-align: center;
    overflow: hidden;
    width: 300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
}
.ConHeader{
    margin: 5px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
@media(max-width:900px)
{
    .ContoctUs
    {
        .Map
        {
            margin: 20px;
            iframe
            {
             
              width:100%;
            }
        }
         
    }
    .Contact
{
    hr{
        margin: 0 auto;
        width: 70%;
    }

    align-items:center;
    a{
       text-decoration: none;
       color: rgb(0, 0, 0);
       display: flex;
       justify-content: center;
       gap: 20px;
       margin: 20px;
       overflow: hidden;
      margin: 0;
      padding: 0;
    }
    border-right: solid 1px white;
    border-left:  solid 1px white;
    overflow: hidden;
    width: 300px;
    height: 200px;
    
    
}
  
}
.Map
{
    margin: 20px;
    iframe
    {
        filter: invert(99%) ;

      width:900px;
    }
}